REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=

# sets the socket.io origin. More information here: http://stackoverflow.com/a/21711242
HTTP_PUBLIC_DIR=true
HTTP_ORIGIN=*:*
HTTP_PORT=8080
HTTP_BIND_ADDR=localhost
HTTP_SECURE=false
HTTPS_CERT_FILE=
HTTPS_CERT_KEY=
HTTPS_KEY_PASS=

API_ENABLED=true
API_TOKEN=RANDOM STRING HERE

IGNORE_INDEX=false
